# iitp-bupt

./: pom.xml
src/main/java/cn/edu/bupt/admin/adminexception/: AdminAccessPermissionException.java
src/main/java/cn/edu/bupt/admin/dao/: AdminDao.java  AdminDao.xml
src/main/java/cn/edu/bupt/admin/handler/: AdminController.java
src/main/java/cn/edu/bupt/admin/model/: Admin.java
src/main/java/cn/edu/bupt/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/cn/edu/bupt/comment/model/: Comment.java
src/main/java/cn/edu/bupt/common/: CommonHelper.java  MailUtil.java
src/main/java/cn/edu/bupt/common/Handler/: CommonController.java
src/main/java/cn/edu/bupt/common/model/: Mail.java  MainResponse.java
src/main/java/cn/edu/bupt/common/service/: CommonService.java
src/main/java/cn/edu/bupt/common/service/impl/: CommonServiceImpl.java
src/main/java/cn/edu/bupt/emailTemplate/dao/: EmailTemplateDao.java  EmailTemplateDo.java
src/main/java/cn/edu/bupt/emailTemplate/dao/repository/: EmailTemplateRepository.java
src/main/java/cn/edu/bupt/emailTemplate/helper/: EmailHelper.java
src/main/java/cn/edu/bupt/emailTemplate/model/: EmailTemplate.java
src/main/java/cn/edu/bupt/enums/: EmailType.java  UserStatus.java
src/main/java/cn/edu/bupt/exception/: ActiveException.java  AdminAccessPermissionException.java  LoginException.java  RegisterException.java  SystemException.java
src/main/java/cn/edu/bupt/exception/admin/: AdminAccessPermissionException.java
src/main/java/cn/edu/bupt/exception/handler/: ExceptionController.java
src/main/java/cn/edu/bupt/exception/user/: ActiveException.java  AddGoodsException.java  ForgetPasswordException.java  LoginException.java  ModPasswordException.java  RegisterException.java  SystemException.java  UserAccessPermissionException.java
src/main/java/cn/edu/bupt/favorites/model/: Favorites.java
src/main/java/cn/edu/bupt/goods/dao/: CategoryDao.java  CategoryDo.java  CategorySecondDao.java  CategorySecondDo.java  GoodsDao.java  GoodsDo.java
src/main/java/cn/edu/bupt/goods/dao/repository/: CategoryRepository.java  CategorySecondRepository.java  GoodsRepository.java
src/main/java/cn/edu/bupt/goods/handler/: CategoryController.java  CategorySecondController.java  GoodsController.java
src/main/java/cn/edu/bupt/goods/helper/: CategoryHelper.java  CategorySecondHelper.java  GoodsHelper.java
src/main/java/cn/edu/bupt/goods/model/: Category.java  CategorySecond.java  CategorySecondVo.java  CategoryVo.java  Goods.java  GoodsVo.java
src/main/java/cn/edu/bupt/goods/sevice/: CategorySecondService.java  CategoryService.java  GoodsService.java
src/main/java/cn/edu/bupt/goods/sevice/impl/: CategorySecondServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java
src/main/java/cn/edu/bupt/order/model/: Order.java  OrderItem.java
src/main/java/cn/edu/bupt/user/dao/: UserDao.java  UserDao.xml  UserDo.java
src/main/java/cn/edu/bupt/user/dao/repository/: UserRepository.java
src/main/java/cn/edu/bupt/user/handler/: UserController.java
src/main/java/cn/edu/bupt/user/helper/: UserHelper.java
src/main/java/cn/edu/bupt/user/model/: User.java
src/main/java/cn/edu/bupt/user/service/: UserService.java
src/main/java/cn/edu/bupt/user/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml  upload.properties
src/main/resources/mapper/: AdminDao.xml  CategoryDao.xml  CategorySecondDao.xml  EmailTemplateDao.xml  GoodsDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/exception/: activeException.jsp  systemException.jsp
src/main/webapp/jsps/: main.jsp
src/main/webapp/jsps/admin/: login.jsp
src/main/webapp/jsps/user/: addGoods.jsp  login.jsp  modPassword.jsp  register.jsp  sendCode.jsp  success.jsp  verifyCode.jsp
src/test/java/cn/edu/bupt/: AppTest.java  GenMain.java
src/test/resources/: generatorConfig.xml
