log4j.rootLogger=INFO,Console,Info-log,Warn-log,Error-log,Fatal-log

#打印所有日志到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#如果想要打印所有日志，则设置的为TRACE，如果只想要看到info以上级别的日志，则可以设置为INFO。
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.ImmediateFlush=true
#控制台输出为System.out，也可以为System.error，这样错误的信息会显示红色
log4j.appender.Console.Target=System.error
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=logger{36} %d{HH:mm:ss.SSS} %-5level [%t] [%l] - %m%n

#org.apache.log4j.ConsoleAppender（控制台）
#org.apache.log4j.FileAppender（文件）
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#info级别日志的，每天产生一个日志文件
log4j.appender.Info-log = org.apache.log4j.RollingFileAppender
# 保存编码格式
log4j.appender.Info-log.Encoding=UTF-8
# 输出文件位置此为项目根目录下的logs文件夹中
log4j.appender.Info-log.File=/Users/xiongyu/Documents/javaProjects/iitp-bupt/logs/info-log.log
# 后缀可以是KB,MB,GB达到该大小后创建新的日志文件
log4j.appender.Info-log.MaxFileSize=10MB
# 设置滚定文件的最大值3 指可以产生root.log.1、root.log.2、root.log.3和root.log四个日志文件
log4j.appender.Info-log.MaxBackupIndex=3
log4j.appender.Info-log.Threshold = INFO
log4j.appender.Info-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Info-log.layout.ConversionPattern =logger{36} %d{HH:mm:ss.SSS} %-5level [%t] [%l] - %m%n
log4j.appender.Info-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#这里是设置info日志过滤器的最小日志级别和最大日志级别，这样info-log就会过滤调除info以外的其他日志。
log4j.appender.Info-log.filter.F1.LevelMin=INFO
log4j.appender.Info-log.filter.F1.LevelMax=INFO

#warn日志
log4j.appender.Warn-log = org.apache.log4j.RollingFileAppender
# 保存编码格式
log4j.appender.Warn-log.Encoding=UTF-8
log4j.appender.Warn-log.File = /Users/xiongyu/Documents/javaProjects/iitp-bupt/logs/warn-log.log
# 后缀可以是KB,MB,GB达到该大小后创建新的日志文件
log4j.appender.Warn-log.MaxFileSize=10MB
# 设置滚定文件的最大值3 指可以产生root.log.1、root.log.2、root.log.3和root.log四个日志文件
log4j.appender.Warn-log.MaxBackupIndex=3
log4j.appender.Warn-log.Threshold = INFO
log4j.appender.Warn-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Warn-log.layout.ConversionPattern =%logger{36} %d{HH:mm:ss.SSS} %-5level [%t] [%l] - %m%n
log4j.appender.Warn-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Warn-log.filter.F1.LevelMin=WARN
log4j.appender.Warn-log.filter.F1.LevelMax=WARN

#error日志
log4j.appender.Error-log = org.apache.log4j.RollingFileAppender
# 保存编码格式
log4j.appender.Error-log.Encoding=UTF-8
log4j.appender.Error-log.File = /Users/xiongyu/Documents/javaProjects/iitp-bupt/logs/error-log.log
# 后缀可以是KB,MB,GB达到该大小后创建新的日志文件
log4j.appender.Error-log.MaxFileSize=10MB
# 设置滚定文件的最大值3 指可以产生root.log.1、root.log.2、root.log.3和root.log四个日志文件
log4j.appender.Error-log.MaxBackupIndex=3  
log4j.appender.Error-log.Threshold = INFO
log4j.appender.Error-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Error-log.layout.ConversionPattern =%logger{36} %d{HH:mm:ss.SSS} %-5level [%t] [%l] - %m%n
log4j.appender.Error-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Error-log.filter.F1.LevelMin=ERROR
log4j.appender.Error-log.filter.F1.LevelMax=ERROR

#fatal日志
log4j.appender.Fatal-log = org.apache.log4j.RollingFileAppender
# 保存编码格式
log4j.appender.Fatal-log.Encoding=UTF-8
log4j.appender.Fatal-log.File = /Users/xiongyu/Documents/javaProjects/iitp-bupt/logs/fatal-log.log
# 后缀可以是KB,MB,GB达到该大小后创建新的日志文件
log4j.appender.Fatal-log.MaxFileSize=10MB
# 设置滚定文件的最大值3 指可以产生root.log.1、root.log.2、root.log.3和root.log四个日志文件
log4j.appender.Fatal-log.MaxBackupIndex=3
log4j.appender.Fatal-log.Threshold = INFO
log4j.appender.Fatal-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Fatal-log.layout.ConversionPattern =%logger{36} %d{HH:mm:ss.SSS} %-5level [%t] [%l] - %m%n
log4j.appender.Fatal-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Fatal-log.filter.F1.LevelMin=FATAL
log4j.appender.Fatal-log.filter.F1.LevelMax=FATAL

#sql日志，打印mybatis里面生成的sql语句
##注意log4j.logger.org.springframework=debug这一句在springmvc+mybatis下是必须，否则不会打印sql日志
#log4j.logger.org.springframework=debug
##对mybatis的dao层设置日志级别DEBUG
#log4j.logger.com.ssm.demo.dao=DEBUG,Sql
##使该自定义日志不继承根日志，即sql语句的日志只在该日志文件中打印，不在根日志中显示，默认为true
#log4j.additivity.com.ssm.demo.dao=false
#log4j.appender.Sql = org.apache.log4j.RollingFileAppender
#log4j.appender.Sql.File =logs/sql-log.log
## 后缀可以是KB,MB,GB达到该大小后创建新的日志文件
#log4j.appender.Sql.MaxFileSize=10MB
## 设置滚定文件的最大值3 指可以产生root.log.1、root.log.2、root.log.3和root.log四个日志文件
#log4j.appender.Sql.MaxBackupIndex=3
#log4j.appender.Sql.Threshold =DEBUG
#log4j.appender.Sql.Append =true
#log4j.appender.Sql.layout =org.apache.log4j.PatternLayout
#log4j.appender.Sql.layout.ConversionPattern =%logger{36} %d{HH:mm:ss.SSS} %-5level [%t] [%l] - %m%n